server.port=8090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringLearning;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=@Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



